<html>
<head/><link rel="stylesheet" href="default.css">
<head>
	<title>Adam Caulfield</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<div class="banner">
  <div class="top-banner">
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./publications.html">Publications</a></li>
        <li><a href="./teaching.html">Teaching</a></li>
        <li><a href="./links.html">My Links</a></li>
      </ul>
    </nav>
  </div>
</div>

<div class="header">
	<img class="headshot" src="./headshot.jpg" data-pagespeed-url-hash="826722182" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
	<p>Adam Caulfield</p>
	<p>Email: ac7717@rit.edu</p>	
</div>

<div class="main-content">
	<h1>Publications</h1>
	<p>This page summarizes my publications and provides their associated links.</p>

	<h3 style="margin-bottom:5px">[2023] ACFA: Secure Runtime Auditing & Guaranteed Device Healing via Active Control Flow Attestation</h3>
	<ul>
		<li class="publications"> <span style="margin-right:5px">Authors:</span> <span style="font-weight:bold">Adam Caulfield</span>, Norrathep Rattanavipanon, and Ivan De Oliveira Nunes</li>
		<li class="publications"> <span style="margin-right:5px">Published in:</span> USENIX Security Symposium 2023 
		</li>
		<li class="publications"><span style="margin-right:5px">Download:</span>  
		<a href="https://people.rit.edu/ac7717/acfa.pdf">Author Version</a>,  
		<a href="https://arxiv.org/abs/2303.16282">Pre-Print</a>
		</li>
		<!-- <li class="publications">
			Repository: from RIT-CHAOS-Sec on <a href="https://github.com/RIT-CHAOS-SEC/ACFA">Github</a>
		</li> -->
	</ul>

	<h3 style="margin-bottom:5px">[2022] ASAP: Reconciling Asynchronous Real-Time Operations
			and Proofs of Execution in Simple Embedded Systems</h3>
	<ul>
		<li class="publications"> <span style="margin-right:5px">Authors:</span> <span style="font-weight:bold">Adam Caulfield</span>, Norrathep Rattanavipanon, and Ivan De Oliveira Nunes</li>
		<li class="publications"> <span style="margin-right:5px">Published in:</span>  DAC '22: Proceedings of the 59th ACM/IEEE Design Automation Conference
		</li>
		<li class="publications"><span style="margin-right:5px">Download:</span>  
		<a href="https://people.rit.edu/ac7717/asap.pdf">Author Version</a>,  
		<a href="https://arxiv.org/abs/2206.02894">Pre-Print</a>,
		<a href="https://doi.org/10.1145/3489517.3530550">ACM DL</a>,
		</li>
		<li class="publications">
			Repository: from RIT-CHAOS-Sec on <a href="https://github.com/RIT-CHAOS-SEC/ASAP">Github</a>
		</li>
	</ul>

	<h3 style="margin-bottom:5px">[2020] SparkFHE: Distributed Dataflow Framework with Fully Homomorphic Encryption</h3>
	<ul>
		<li class="publications"> <span style="margin-right:5px">Authors:</span> Peizhao Hu, Asma Aloufi, <span style="font-weight:bold">Adam Caulfield</span>, Kim Laine and Kristin Lauter</li>
		<li class="publications"> <span style="margin-right:5px">Published in:</span> PPML-PriML 2020 workshop collocated with NeurlIPS 2020
		</li>
		<li class="publications"> <span style="margin-right:5px">Download:</span> 
		<a href="https://ppml-workshop.github.io/ppml20/pdfs/Hu_et_al.pdf">From PPML20</a>
		</li>
	</ul>


</div>

</body>
</html>
